# CsvSharp

./: CsvNet.sln  CsvSharp.sln  LICENSE  README.md
Csv/: Csv.csproj  CsvNet.xml
Csv/Src/Attributes/: CsvBoolFormatAttribute.cs  CsvDateTimeFormatAttribute.cs
Csv/Src/Converters/: CsvConvert.cs
Csv/Src/Extensions/: CsvReflectionExtensions.cs
Csv/Src/Iterfaces/: IConvertFormat.cs
CsvSharp/: CsvSharp.csproj
CsvSharp.Test/: CsvSharp.Test.csproj  CsvTest.cs
CsvSharp.Test/Models/: Genius.cs  GeniusIgnore.cs
CsvSharp.Test/Properties/: Resources.Designer.cs  Resources.resx
CsvSharp.Test/Resources/: sample.csv
CsvSharp/Src/Attributes/: CsvBoolFormatAttribute.cs  CsvIgnoreAttribute.cs
CsvSharp/Src/Converters/: CsvConvert.cs
CsvSharp/Src/Extensions/: CsvReflectionExtensions.cs
CsvSharp/Src/Interfaces/: IConvertFormat.cs
