<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CsvNet</RootNamespace>
    <AssemblyName>CsvNet</AssemblyName>
    <Authors>DiogoLeao</Authors>
    <PackageId>Csv.Net</PackageId>
    <PackageTags>c# netstandard csv serialize deserialize</PackageTags>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Diogo\source\repos\CsvNet\Csv\CsvNet.xml</DocumentationFile>
  </PropertyGroup>

</Project>
