<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CsvSharp</RootNamespace>
    <AssemblyName>CsvSharp</AssemblyName>
    <Authors>DiogoLeao</Authors>
    <PackageId>Csv.Csharp</PackageId>
    <PackageTags>c# netstandard csv serialize deserialize</PackageTags>
    <Company />
    <PackageLicenseUrl>https://raw.githubusercontent.com/diogosapessoa/CsvSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/diogosapessoa/CsvSharp</PackageProjectUrl>
    <Description>Simple CSV Serializer &amp; Deserializer for C#</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Fix interface namespace text</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Diogo\source\repos\CsvNet\Csv\CsvSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Diogo\source\repos\CsvNet\Csv\CsvSharp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
